{
  "name": "Learn Pig Latin",
  "short_name": "Pig Latin",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a97ef9",
  "icons": [
    { "src": "/img/iconsandroidchrome192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/iconsandroidchrome512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
